#Updated at Tue Aug 20 05:08:13 IST 2013
#Tue Aug 20 05:08:13 IST 2013
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:roostrap;shutdown\=true
database.username=sa
database.password=
